pug/blog/vali-admin/index.pug
extends ../../layouts/_layout-blog.pug

block meta
	// Twitter meta
	meta(property='twitter:card', content='summary_large_image')
	meta(property='twitter:creator', content='@pratikborsadiya')

	// Open Graph Meta
	meta(property='og:type', content='article')
	meta(property='og:site_name', content="Pratik Borsadiya's Blog")
	meta(property='og:title', content="Vali Admin | Pratik Borsadiya's blog")
	meta(name='description', content="Vali is a free bootstrap based admin dashboard theme. Developed using SASS and JADE it's fully customizable and very lightweight.")
	meta(property='og:url', content='http://pratikborsadiya.in/blog/vali-admin')
	meta(property='og:image', content='http://pratikborsadiya.in/blog/vali-admin/hero-social.png')
	meta(property='og:description', content="Vali is a free bootstrap admin dashboard theme. Developed using SASS and JADE it's fully customizable and very lightweight.")

block title
	title Vali Admin | Pratik Borsadiya's blog

block content
	main.vali-admin
		article(itemscope='', itemtype='http://schema.org/Article')
			meta(itemprop='image', content='http://pratikborsadiya.in/blog/vali-admin/hero-social.png')
			header
				.overlay
				.info
					h1 Vali Admin
					p A free, modular and easy to customize dashboard theme built using Bootstrap, SASS and Pug JS.
					p
						a.btn.btn-primary(href='/vali-admin/', target='_blank') Demo
						a.btn.btn-secondary(href='https://github.com/pratikborsadiya/vali-admin/archive/master.zip') Download
						a.btn.btn-secondary(href='https://github.com/pratikborsadiya/vali-admin/issues/new', target='_blank') Report Issue
						a.btn.btn-secondary(href='https://github.com/pratikborsadiya/vali-admin', target='_blank') GitHub

			section.article-section
				img.banner-image(src='vali-admin-banner.gif', data-action='zoom')
				h2.section-title Introduction
				p Vali is a free and responsive dashboard theme built with Bootstrap, PugJS and SASS. It's fully customizable and modular. You don't need to add the code, you will not use.

				p The issue with the most admin themes out there is that if you will see their source code there are a hell lot of external CSS and javascript files in there. And if you try to remove a CSS or Javascript file some things stops working.

				p That's why I made Vali. The goal is, a light weight yet expendable and good looking theme. The theme has all the features required in a dashboard theme but this features are built like plug and play module.

				h2.section-title Directory Structure

				pre.directory-structure.
					│
					├── dist - <i>compiled files</i>
					│   ├── css
					│   ├── images
					│   └── js
					└── src - <i>Layout and style source files</i>
					&nbsp;&nbsp;&nbsp;&nbsp;├── pug - <i>Layout source</i>
					&nbsp;&nbsp;&nbsp;&nbsp;└── sass - <i>Style source</i>

				h2.section-title Compilation of source files

				p The theme is built using SASS and PugJs which are in turn compiled into HTML and CSS by Grunt. If you are not familiar with Grunt, #[a(href="https://24ways.org/2013/grunt-is-not-weird-and-hard/", target="_blank") here] is an article to get started. If you are familiar with Grunt follow the instruction mentioned bellow to edit or customize the source. 

				p If you don't want to edit theme you can use the compiled files directly inside #[code dist] folder.

				p Run #[code npm install] command in project root directory to install and build dependencies.

				p Use #[code grunt watch] task to edit and compile source files on the go or use #[code grunt build] task to compile all source files at once.

				h2.section-title Layout Customization

				p The layout is built using PugJs. All the layout source files are located in #[code src/pug] directory. There are two sub directories inside this directory: 

					ol
						li #[code layout] - Includes common HTML skeleton layout which is extended by all the pages
						li #[code includes] - Includes layout partials like sidebar and navbar and footer

				h2.section-title Style Customization
				p The styles are written in SASS. All the style files are located in #[code src/sass] directory. There is a file in this directory #[code main.sass] which imports all the files and exported as main.css There are four sub directories inside this directory:

					ol
						li #[code 1-tools] - It includes styles of all the external libraries and a file #[code _var.sass] which contains the variables required for the application
						li #[code 2-basics] - It contains the basic style like overall structure css and theming options
						li #[code 3-component] - It contains the styles for the components like card, widgets, sidebar, navbar etc
						li #[code 4-pages] - It contains the styles for the specific pages like login page, lock-screen page 
				
				p To customize the primary color of the theme and sidebar you need to change the variables in the #[code 1-tools/_var.sass]. The detailed documentation about changing the colors is mentioned in this file itself.

				p If you don't want to use particular component or plug-in just comment the import statement for that particular component in #[code src/sass/main.sass] and compile the SASS by running #[code grunt build] command.

				p Please note that the Bootstrap source files in this theme are heavily modified to maintain the look and feel of this theme but the HTML markup remains same for every component. Also Bootstrap Glyphicons in this theme are replaced by Font-Awesome Icons.

				h2.section-title Compatibility with other frameworks
				p This theme is not built for a specific framework or technology like Angular or React etc. But due to it's modular nature it's very easy to incorporate it into any front-end or back-end framework like Angular, React or VueJs or Node JS. The CSS is modular enough to be incorporated in any framework. While the Javascript used to make the components interactive can be used from any of the following framework.

				p If you are using Angular you can use #[a(href="https://angular-ui.github.io/bootstrap/") ui-bootstrap], for React use #[a(href="https://react-bootstrap.github.io/") React-Bootstrap] and for VueJs you can use #[a(href="https://yuche.github.io/vue-strap/") VueStrap].

				p If you are using Node JS as your web server you can use pug as your layout engine to render html templates. More details are available #[a(href="https://pugjs.org/api/express.html", target="_balnk") here].
				
				h2.section-title Contribution

				p If you liked the theme do star and fork it on #[a(href="https://github.com/pratikborsadiya/vali-admin", target="_blank") GitHub]. If you find anything missing or want to contribute to this documentation, the source is available #[a(href="https://github.com/pratikborsadiya/pratikborsadiya.github.io/tree/master/blog/vali-admin", target="_blank") here]. If you have an issue or feature request regarding theme please report it #[a(href="https://github.com/pratikborsadiya/vali-admin/issues/new", target="_blank") here].

				#disqus_thread

block javascript
	// Scripts
	script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
	script(type='text/javascript', src='/js/transition.js')
	script(type='text/javascript', src='/js/zoom.min.js')

blog/vali-admin/index.html
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Pratik Borsadiya"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="google-site-verification" content="DzGF1wORJHztgVQ9T_p88R5LuxQwf4_dr2c02Cfz_ug"><!-- Twitter meta--><meta property="twitter:card" content="summary_large_image"><meta property="twitter:creator" content="@pratikborsadiya"><!-- Open Graph Meta--><meta property="og:type" content="article"><meta property="og:site_name" content="Pratik Borsadiya's Blog"><meta property="og:title" content="Vali Admin | Pratik Borsadiya's blog"><meta name="description" content="Vali is a free bootstrap based admin dashboard theme. Developed using SASS and JADE it's fully customizable and very lightweight."><meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin"><meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png"><meta property="og:description" content="Vali is a free bootstrap admin dashboard theme. Developed using SASS and JADE it's fully customizable and very lightweight."><title>Vali Admin | Pratik Borsadiya's blog</title><!-- Stylesheet--><link rel="stylesheet" href="/css/blog.css"><link rel="stylesheet" href="main.css"></head><body><div class="blog-nav"><div class="blog-nav__container"><a href="/#blog">Pratik Borsadiya's blog</a></div></div><main class="vali-admin"><article itemscope="" itemtype="http://schema.org/Article"><meta itemprop="image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png"><header><div class="overlay"></div><div class="info"><h1>Vali Admin</h1><p>A free, modular and easy to customize dashboard theme built using Bootstrap, SASS and Pug JS.</p><p><a class="btn btn-primary" href="/vali-admin/" target="_blank">Demo</a><a class="btn btn-secondary" href="https://github.com/pratikborsadiya/vali-admin/archive/master.zip">Download</a><a class="btn btn-secondary" href="https://github.com/pratikborsadiya/vali-admin/issues/new" target="_blank">Report Issue</a><a class="btn btn-secondary" href="https://github.com/pratikborsadiya/vali-admin" target="_blank">GitHub</a></p></div></header><section class="article-section"><img class="banner-image" src="vali-admin-banner.gif" data-action="zoom"><h2 class="section-title">Introduction</h2><p>Vali is a free and responsive dashboard theme built with Bootstrap, PugJS and SASS. It's fully customizable and modular. You don't need to add the code, you will not use.</p><p>The issue with the most admin themes out there is that if you will see their source code there are a hell lot of external CSS and javascript files in there. And if you try to remove a CSS or Javascript file some things stops working.</p><p>That's why I made Vali. The goal is, a light weight yet expendable and good looking theme. The theme has all the features required in a dashboard theme but this features are built like plug and play module.</p><h2 class="section-title">Directory Structure</h2><pre class="directory-structure">│
├── dist - <i>compiled files</i>
│   ├── css
│   ├── images
│   └── js
└── src - <i>Layout and style source files</i>
    ├── pug - <i>Layout source</i>
    └── sass - <i>Style source</i>
</pre><h2 class="section-title">Compilation of source files</h2><p>The theme is built using SASS and PugJs which are in turn compiled into HTML and CSS by Grunt. If you are not familiar with Grunt, <a href="https://24ways.org/2013/grunt-is-not-weird-and-hard/" target="_blank">here</a> is an article to get started. If you are familiar with Grunt follow the instruction mentioned bellow to edit or customize the source. </p><p>If you don't want to edit theme you can use the compiled files directly inside <code>dist</code> folder.</p><p>Run <code>npm install</code> command in project root directory to install and build dependencies.</p><p>Use <code>grunt watch</code> task to edit and compile source files on the go or use <code>grunt build</code> task to compile all source files at once.</p><h2 class="section-title">Layout Customization</h2><p>The layout is built using PugJs. All the layout source files are located in <code>src/pug</code> directory. There are two sub directories inside this directory: <ol><li><code>layout</code> - It the common HTML skeleton layout which is extended by all the pages</li><li><code>includes</code> - It include layout partials like sidebar and navbar and footer</li></ol></p><h2 class="section-title">Style Customization</h2><p>The styles are written in SASS. All the style files are located in <code>src/sass</code> directory. There is a file in this directory <code>main.sass</code> which imports all the files and exported as main.css There are four sub directories inside this directory:<ol><li><code>1-tools</code> - It includes styles of all the external libraries and a file <code>_var.sass</code> which contains the variables required for the application</li><li><code>2-basics</code> - It contains the basic style like overall structure css and theming options</li><li><code>3-component</code> - It contains the styles for the components like card, widgets, sidebar, navbar etc</li><li><code>4-pages</code> - It contains the styles for the specific pages like login page, lock-screen page </li></ol></p><p>To customize the primary color of the theme and sidebar you need to change the variables in the <code>1-tools/_var.sass</code>. The detailed documentation about changing the colors is mentioned in this file itself.</p><p>If you don't want to use particular component or plug-in just comment the import statement for that particular component in <code>src/sass/main.sass</code> and compile the SASS by running <code>grunt build</code> command.</p><p>Please note that the Bootstrap source files in this theme are heavily modified to maintain the look and feel of this theme but the HTML markup remains same for every component. Also Bootstrap Glyphicons in this theme are replaced by Font-Awesome Icons.</p><h2 class="section-title">Compatibility with other frameworks</h2><p>This theme is not built for a specific framework or technology like Angular or React etc. But due to it's modular nature it's very easy to incorporate it into any front-end or back-end framework like Angular, React or VueJs or Node JS. The CSS is modular enough to be incorporated in any framework. While the Javascript used to make the components interactive can be used from any of the following framework.</p><p>If you are using Angular you can use <a href="https://angular-ui.github.io/bootstrap/">ui-bootstrap</a>, for React use <a href="https://react-bootstrap.github.io/">React-Bootstrap</a> and for VueJs you can use <a href="https://yuche.github.io/vue-strap/">VueStrap</a>.</p><p>If you are using Node JS as your web server you can use pug as your layout engine to render html templates. More details are available <a href="https://pugjs.org/api/express.html" target="_balnk">here</a>.</p><h2 class="section-title">Contribution</h2><p>If you find anything missing or want to contribute to this documentation, the source is available <a href="https://github.com/pratikborsadiya/pratikborsadiya.github.io/tree/master/blog/vali-admin" target="_blank">here</a>. If you have an issue or feature request regarding theme please report it <a href="https://github.com/pratikborsadiya/vali-admin/issues/new" target="_blank">here</a>.</p><div id="disqus_thread"></div></section></article></main><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-72504830-1', 'auto');
ga('send', 'pageview');
(function() {
	var d = document, s = d.createElement('script');
	s.src = 'https://pratikborsadiya.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
})();
</script><!-- Scripts--><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="text/javascript" src="/js/transition.js"></script><script type="text/javascript" src="/js/zoom.min.js"></script></body></html>
