index.html
<!DOCTYPE html><html><head><title>Pratik Borsadiya</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="DzGF1wORJHztgVQ9T_p88R5LuxQwf4_dr2c02Cfz_ug"><!-- CSS--><link rel="stylesheet" href="css/home.css"></head><body><svg class="icons"><defs><symbol id="icon-twitter" viewbox="0 0 30 32"><title>twitter</title><path d="M28.929 7.286q-1.196 1.75-2.893 2.982 0.018 0.25 0.018 0.75 0 2.321-0.679 4.634t-2.063 4.437-3.295 3.759-4.607 2.607-5.768 0.973q-4.839 0-8.857-2.589 0.625 0.071 1.393 0.071 4.018 0 7.161-2.464-1.875-0.036-3.357-1.152t-2.036-2.848q0.589 0.089 1.089 0.089 0.768 0 1.518-0.196-2-0.411-3.313-1.991t-1.313-3.67v-0.071q1.214 0.679 2.607 0.732-1.179-0.786-1.875-2.054t-0.696-2.75q0-1.571 0.786-2.911 2.161 2.661 5.259 4.259t6.634 1.777q-0.143-0.679-0.143-1.321 0-2.393 1.688-4.080t4.080-1.688q2.5 0 4.214 1.821 1.946-0.375 3.661-1.393-0.661 2.054-2.536 3.179 1.661-0.179 3.321-0.893z" class="path1"></path></symbol><symbol id="icon-github" viewbox="0 0 27 32"><title>github</title><path d="M13.714 2.286q3.732 0 6.884 1.839t4.991 4.991 1.839 6.884q0 4.482-2.616 8.063t-6.759 4.955q-0.482 0.089-0.714-0.125t-0.232-0.536q0-0.054 0.009-1.366t0.009-2.402q0-1.732-0.929-2.536 1.018-0.107 1.83-0.321t1.679-0.696 1.446-1.188 0.946-1.875 0.366-2.688q0-2.125-1.411-3.679 0.661-1.625-0.143-3.643-0.5-0.161-1.446 0.196t-1.643 0.786l-0.679 0.429q-1.661-0.464-3.429-0.464t-3.429 0.464q-0.286-0.196-0.759-0.482t-1.491-0.688-1.518-0.241q-0.804 2.018-0.143 3.643-1.411 1.554-1.411 3.679 0 1.518 0.366 2.679t0.938 1.875 1.438 1.196 1.679 0.696 1.83 0.321q-0.696 0.643-0.875 1.839-0.375 0.179-0.804 0.268t-1.018 0.089-1.17-0.384-0.991-1.116q-0.339-0.571-0.866-0.929t-0.884-0.429l-0.357-0.054q-0.375 0-0.518 0.080t-0.089 0.205 0.161 0.25 0.232 0.214l0.125 0.089q0.393 0.179 0.777 0.679t0.563 0.911l0.179 0.411q0.232 0.679 0.786 1.098t1.196 0.536 1.241 0.125 0.991-0.063l0.411-0.071q0 0.679 0.009 1.58t0.009 0.973q0 0.321-0.232 0.536t-0.714 0.125q-4.143-1.375-6.759-4.955t-2.616-8.063q0-3.732 1.839-6.884t4.991-4.991 6.884-1.839zM5.196 21.982q0.054-0.125-0.125-0.214-0.179-0.054-0.232 0.036-0.054 0.125 0.125 0.214 0.161 0.107 0.232-0.036zM5.75 22.589q0.125-0.089-0.036-0.286-0.179-0.161-0.286-0.054-0.125 0.089 0.036 0.286 0.179 0.179 0.286 0.054zM6.286 23.393q0.161-0.125 0-0.339-0.143-0.232-0.304-0.107-0.161 0.089 0 0.321t0.304 0.125zM7.036 24.143q0.143-0.143-0.071-0.339-0.214-0.214-0.357-0.054-0.161 0.143 0.071 0.339 0.214 0.214 0.357 0.054zM8.054 24.589q0.054-0.196-0.232-0.286-0.268-0.071-0.339 0.125t0.232 0.268q0.268 0.107 0.339-0.107zM9.179 24.679q0-0.232-0.304-0.196-0.286 0-0.286 0.196 0 0.232 0.304 0.196 0.286 0 0.286-0.196zM10.214 24.5q-0.036-0.196-0.321-0.161-0.286 0.054-0.25 0.268t0.321 0.143 0.25-0.25z" class="path1"></path></symbol><symbol id="icon-linkedin" viewbox="0 0 27 32"><title>linkedin</title><path d="M6.232 11.161v17.696h-5.893v-17.696h5.893zM6.607 5.696q0.018 1.304-0.902 2.179t-2.42 0.875h-0.036q-1.464 0-2.357-0.875t-0.893-2.179q0-1.321 0.92-2.188t2.402-0.866 2.375 0.866 0.911 2.188zM27.429 18.714v10.143h-5.875v-9.464q0-1.875-0.723-2.938t-2.259-1.063q-1.125 0-1.884 0.616t-1.134 1.527q-0.196 0.536-0.196 1.446v9.875h-5.875q0.036-7.125 0.036-11.554t-0.018-5.286l-0.018-0.857h5.875v2.571h-0.036q0.357-0.571 0.732-1t1.009-0.929 1.554-0.777 2.045-0.277q3.054 0 4.911 2.027t1.857 5.938z" class="path1"></path></symbol></defs></svg><main class="home"><div class="home__info"><img src="img/pratik-borsadiya.jpg" class="profile-image"><h1 class="greet-message">Hello, I'm Pratik Borsadiya.</h1><p class="designation-message">Front-End engineer @ <a href="https://gridle.io" target="_blank">Gridle</a></p><div class="social"><a href="https://twitter.com/pratikborsadiya" target="_blank" class="social__link"><svg><use xlink:href="#icon-twitter"></use></svg></a><a href="https://github.com/pratikborsadiya" target="_blank" class="social__link"><svg><use xlink:href="#icon-github"></use></svg></a><a href="https://www.linkedin.com/in/pratikborsadiya" target="_blank" class="social__link"><svg><use xlink:href="#icon-linkedin"></use></svg></a></div></div><div class="home__main"><nav class="site__nav"><ul><li><a href="#about-me" data-toggle="about-section" class="site__nav-item">About Me</a></li><li><a href="#blog" data-toggle="article-section" class="site__nav-item">Blog</a></li></ul></nav><div class="home__about"><p>Hey there, <br> I am Pratik from Gujarat.</p><p>I work at <a href="https://gridle.io" target="_blank">Gridle</a> as a front-end engineer. Developing beautiful interfaces with HTML, CSS and JavaScript is my passion and profession for almost past two years.</p><p>When I am not at work, I can be found wandering at <a href="http://farcry.wikia.com/wiki/Rook_Islands" target="_blank">Rook Islands</a>, <a href="http://farcry.wikia.com/wiki/Kyrat" target="_blank">Kyrat</a> or <a href="http://ageofempires.wikia.com/wiki/Great_Plains" target="_blank">Great Plains</a>. I like to play computer games. Some of my favorite are Age Of Empires-3, FarCry-3 & 4, The witcher series, Assassin’s Creed – Black Flag & Royal Revolt 2. </p></div><div class="home__blog"><a href="/blog/vali-admin/" class="article"><p class="article__date">16 December, 2016</p><h3 class="article__title">Freebie : Vali Admin</h3><p class="article__description">A free, modular and easy to customize dashboard theme built using Bootstrap, SASS and Jade.</p></a><a href="/blog/getting-started-with-jade/" class="article"><p class="article__date">15 July, 2016</p><h3 class="article__title">Be awesome with jade</h3><p class="article__description">Jade is an awesome templating engine built on top of Node js. It allows you to rapidly build HTML templates that are modular, easy to code and maintain.</p></a></div></div></main><script type="text/javascript"><!-- Analytics -->
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72504830-1', 'auto');
ga('send', 'pageview');</script><!--Scripts--><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="text/javascript" src="js/app.js"></script></body></html>

pug/index.pug
doctype html
html
	head
		title Pratik Borsadiya
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name="description", content="Frontend Engineer, From Amrapur, Jamnagar, Gujarat. I like music, nature, computer and computer games.")
		meta(name='google-site-verification', content='DzGF1wORJHztgVQ9T_p88R5LuxQwf4_dr2c02Cfz_ug')

		//- CSS
		link(rel='stylesheet', href='css/home.css')

	body

		include includes/_icons.pug

		main.home
			.home__info
				img.profile-image(src='img/pratik-borsadiya.jpg')
				h1.greet-message Hello, I'm Pratik Borsadiya.
				p.designation-message Front-End engineer @
					a(href='https://gridle.io', target='_blank') Gridle
				.social
					a.social__link(href='https://twitter.com/pratikborsadiya', target='_blank')
						svg: use(xlink:href='#icon-twitter')
					a.social__link(href='https://www.linkedin.com/in/pratikborsadiya', target='_blank')
						svg: use(xlink:href='#icon-linkedin')
					a.social__link(href='https://github.com/pratikborsadiya', target='_blank')
						svg: use(xlink:href='#icon-github')
					a.social__link(href='https://gitlab.com/pratikborsadiya', target='_blank')
						svg: use(xlink:href='#icon-gitlab')

			.home__main
				nav.site__nav
					ul
						li: a.site__nav-item(href='#about-me', data-toggle='about-section') About Me
						li: a.site__nav-item(href='#blog', data-toggle='article-section') Blog

				//- About Section
				.home__about
					p Hey there, #[br] I am Pratik from Gujarat.
					p I work at #[a(href='https://gridle.io', target='_blank') Gridle] as a front-end engineer. Developing beautiful interfaces with HTML, CSS and JavaScript is my passion and profession for almost past two years.

					p When I am not at work, I like to contribute to open source projects. Occasionally I can be found wandering at #[a(href='http://farcry.wikia.com/wiki/Rook_Islands', target='_blank') Rook Islands], #[a(href='http://farcry.wikia.com/wiki/Kyrat', target='_blank') Kyrat] or #[a(href='http://ageofempires.wikia.com/wiki/Great_Plains', target='_blank') Great Plains]. I like to play computer games. Some of my favorite are Age Of Empires 3, FarCry-3 & 4, The Witcher series, Assassin’s Creed – Black Flag & Royal Revolt 2.

				//- Blog Section
				.home__blog
					a.article(href="https://medium.com/@pratikborsadiya/appriciate-the-good-deeds-639616491ef6", target="_blank")
						p.article__date 17 December, 2016
						h3.article__title Appreciate the good while you disparage the bad
						p.article__description If you scold a person to make sure that he won’t do the same mistake again, also appreciate him for his good deeds to make sure that it will happen again and again.

					a.article(href='/blog/vali-admin/')
						p.article__date 16 December, 2016
						h3.article__title Freebie : Vali Admin
						p.article__description A free, modular and easy to customize dashboard theme built using Bootstrap, SASS and Jade.

					a.article(href='/blog/getting-started-with-jade/')
						p.article__date 15 July, 2016
						h3.article__title Be awesome with jade
						p.article__description Jade is an awesome templating engine built on top of Node js. It allows you to rapidly build HTML templates that are modular, easy to code and maintain.

		script(type='text/javascript').
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-72504830-1', 'auto');
			ga('send', 'pageview');

		//- Scripts
		script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
		script(type='text/javascript', src='js/app.js')
